# springboot-mod

./: README.md  pom.xml
src/main/java/com/lmig/cmit/pas/plp/ext/adapter/ofac/batch/: CommonDateRoutines.java  OfacConnect.java  OfacDbRoutines.java  OfacPrimerDataApplication.java  OfacProcessRecordsApplication.java  OfacResendRecordExtract.java
src/main/resources/: LLD.docx  OFACBatch.properties  application.yml
